# Adresa IP a server-ului MariaDB - in productie trebuie pun numele containerului pe care ruleaza mariadb
DB_SERVER=ServerMySQL

# Parola de conectare la DB
DB_PASSWORD=54321

# User id-ul pentru conectarea la DB
DB_USER=denis

# Portul pe care ruleaza container-ul Docker - aici in productie trebuie pus portul db 3306
DB_PORT=3306

# Numele bazei de date care va fi accesat
DB_DATABASE=authFiles

# URI-ul de conectare la engine-ul ce ruleaza pe Docker sub MariaDB
# Format for URI: "mysql+pymysql://DB_USER:DB_PASSWORD@DB_SERVER:DB_PORT/DB_DATABASE"
DB_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}:${DB_PORT}/${DB_DATABASE}

# Parola de protectie a sesiunilor flask - trebuie sa fie una puternica
SECRET_KEY=DenisAritonDenisuku12

# Account for administrator
ADMIN_ID=admin
ADMIM_PASSWORD=admin


